# int-shipment-discount-module

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/acceptance/groovy/shipmentdiscount/: AppSpec.groovy
src/acceptance/groovy/shipmentdiscount/common/: AppRunner.groovy  RunResult.groovy
src/main/java/dev/stasys/shipmentdiscount/: App.java  AppArgs.java  Carrier.java  Discount.java  PackageSize.java  ShipmentPrices.java  Transaction.java
src/main/java/dev/stasys/shipmentdiscount/rules/: AllSShipmentsMathLowestSPackagePriceRule.java  DiscountsCannotExceedTenEuroRule.java  Rule.java  ThirdShipmentViaLpFreeRule.java  YearMonthKey.java
src/test/groovy/dev/stasys/shipmentdiscount/: AppArgsSpec.groovy  AppSpec.groovy
src/test/groovy/dev/stasys/shipmentdiscount/rules/: AllSShipmentsMathLowestSPackagePriceRuleSpec.groovy  DiscountsCannotExceedTenEuroRuleSpec.groovy  ThirdShipmentViaLpFreeRuleSpec.groovy
