plugins {
    id 'groovy'
    id 'java'
}

group 'dev.stasys'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "dev.stasys.shipmentdiscount.App"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testCompile 'org.codehaus.groovy:groovy-all:2.5.11'
    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
}
